<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:padding="32dp"
        tools:context=".LoginActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:fontFamily="@font/pacifico"
                android:text="Pridesoft"
                android:textColor="@android:color/white"
                android:textSize="60sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro"
                android:text="We build future  with you"
                android:layout_marginTop="-8dp"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="70dp"
            android:paddingBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesanspro"
                    android:text="User name or Email"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/user"
                    android:drawablePadding="10dp"
                    android:drawableTint="@android:color/white"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingVertical="20dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="#dedede" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/sourcesanspro"
                    android:text="Password"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/key"
                    android:drawablePadding="10dp"
                    android:drawableTint="@android:color/white"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingVertical="20dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="#dedede" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sourcesanspro"
                android:paddingLeft="16dp"
                android:text="Remember me"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btn_forget_password"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro"
                android:text="Forgot Password?"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/sourcesanspro"
            android:text="Sign In"
            android:textColor="@color/colorBackground" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro"
                android:text="Not a member yet? "
                android:textColor="@android:color/white"
                android:textSize="16sp" />
            <Button
                android:id="@+id/btn_sign_up"
                style="?android:attr/borderlessButtonStyle"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro"
                android:text="@string/sign_up"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>

